<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/xicon"
      href="https://freepngimg.com/save/162590-businessman-animated-pic-download-hd/611x800"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
  </head>

  <body>
    <div class="container" id="container">
      <nav class="navbar">
        <img class="logo" src="./selfwork.png" alt="image" />
        <ul class="lists">
          <li class="listitem"><a class="links" href="#home">Home</a></li>
          <li class="listitem"><a class="links" href="#about">About</a></li>
          <li class="listitem"><a class="links" href="#skills">Skill</a></li>
          <li class="listitem"><a class="links" href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section id="home">
        <div class="title">
          <h1 class="title-h1">I AM <span class="name">Richard</span></h1>
          <p>
            This is my offical portfolio website to describe all <br />details
            and work experiance in web development.
          </p>
          <a
            class="download"
            href="./image/CamScanner 02-22-2021 18.07.07.pdf"
            target="blank"
            >DOWNLOAD CV</a
          >
        </div>
        <div class="title-image">
          <img id="shape" src="./image/shap.png" alt="image" />
          <img id="men" src="./image/men-removebg-preview.png" alt="image" />
        </div>
      </section>
      <section id="about">
        <div class="heading">
          <h2>About me</h2>
          <span>introduction</span>
        </div>
        <div class="about-content">
          <!-- for content image -->
          <div class="about-image">
            <img src="./image/aboutimage.avif" alt="about image" />
          </div>
          <!-- for content -->
          <div class="about-details">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
              vel odio? Accusantium debitis dicta qui nisi neque, tempora ut est
              soluta ducimus illum culpa et repudiandae doloremque! Dolorem,
              quae eveniet?
            </p>
            <div class="informations">
              <div class="infobox">
                <i class="fa-solid fa-user"></i>
                <span>Richard</span>
              </div>
              <div class="infobox">
                <i class="fa-solid fa-phone"></i>
                <span>9900887766</span>
              </div>
              <div class="infobox">
                <i class="fa-solid fa-envelope"></i>
                <span>Richard@gmail</span>
              </div>
              <div class="infobox">
                <i class="fa-brands fa-github"></i>
                <span>richard</span>
              </div>
            </div>
          </div>
        </div>
      </section>
         <!-- skill section -->
     <section id="skills">
         <!-- skill section heading -->
        <div class="heading">
         <h2>skills</h2>
         <span>my skills</span>
         </div>
           <!-- skill content section -->
         <div class="skill-content">
            <!-- progress section -->
            <div class="progressbar">
                <div class="bar-container">
                    <h1>HTML</h1>
                    <span>95%</span>
                    <div class="base-bar"></div>
                    <div class="base-bar html-bar"></div>
                </div>
                <div class="bar-container">
                    <h1>CSS</h1>
                    <span>88%</span>
                    <div class="base-bar"></div>
                    <div class="base-bar css-bar"></div> 
                </div>
                <div class="bar-container">
                    <h1>REACT</h1>
                    <span>85%</span>
                    <div class="base-bar"></div>
                    <div class="base-bar react-bar"></div>
                </div>
                <div class="bar-container">
                    <h1>JS</h1>
                    <span>80%</span>
                    <div class="base-bar"></div>
                    <div class="base-bar js-bar"></div>
                </div>
            
            </div>
            <!-- image section -->
            <div class="skill-img">
              <img src="./image/skill_image-removebg-preview.png" alt="skill image">
            </div>
 
         </div>
      </section>
      <section id="contact">
       <div class="heading">
         <h1>Contacts</h1>
         <span>my Contacts</span>
       </div>
       <div class="icon-set">
        <div class="icons">
           <a href="https://www.linkedin.com/feed/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
           </a>
        </div>
        <div class="icons">
            <a href="https://web.whatsapp.com/" target="_blank">
                <i class="fa-brands fa-git"></i>
            </a>
         </div>
         <div class="icons">
            <a href="https://web.whatsapp.com/" target="_blank">
                <i class="fa-brands fa-twitter"></i>
            </a>
         </div>
         <div class="icons">
            <a href="https://web.whatsapp.com/" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
         </div>
         <div class="icons">
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
         </div>
         <div class="icons">
            <a href="https://www.facebook.com/login/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
         </div>
       </div>
      </section>
      <footer class="footer">
        <p>&copy; My portfolio design 2023, All rights reserved &reg; Richards</p>
        <div class="up-arrow">
            <a href="">
                <i class="fa-solid fa-arrow-up"></i>
            </a>
        </div>
      </footer>
    </div>
  </body>
</html>
