*{
    margin: 0%;
    padding: 0%;
}
.container{
    margin: 0px 0px 0px 0px;
    
}
.w-100{
    width: 100%;
}
/* navbar */
.navbar{
     display: flex;
     justify-content: space-between;
     background-color: lavender;
     border: 2px solid chocolate;
}
.logo{
    width: 100px;
}
.hotel{
    display: flex;
    justify-content: space-between;
}
.hotel-name{
    font-size: 50px;
    font-weight: bolder;
    color: orange;
    margin-top: 30px;
    margin-left: 50px;

}
.list{
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.listitem{
    display: inline-block;
    list-style: none;
    
}
.link{
 text-decoration: none;
 font-size: 20px;
 padding: 20px;
}
.link:hover{
    background-color: yellow;
    border-radius: 40px;
    color: red;
}
/* home page */
#home{
    background-image: url(./images/52ff401df7f40fac0478f3dba0dace93.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;

    
}
.home-content{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    
}
.content{
    margin-left: 10%;
    margin-top: 30%;
    width: 50%;

}
.content-text{
    color:white;
    font-size: 35px;
    
}
.content-para{
    color: white;
    font-size: 20px;

}
.content-link{
    background-color: red;
    text-decoration: none;
    padding: 3px;
    border-radius: 5px;
    margin-top: 2%;
    
}
.home-img{
display: flex;
flex-direction: column;
padding: 8%;
}
.home-img :nth-child(2){
    padding-bottom: 10px;
    padding-top: 10px;
}
.img1{
    width: 300px;
    border: 4px solid white;
    
}
.img2{
    width: 300px;
    border: 4px solid white;
    
}
.img3{
    width: 300px;
    border: 4px solid white;
    
}
/* side sticky */
.side-list{
    list-style: none;
    position:fixed;
    right: 1%;
    margin-top: 25%;



}
.side-listitem{
  margin-right: 10px;
  padding-top: 3px;
 
}
.side-link{
    text-decoration: none;
    background-color: aqua;
    
}
/* services page */
#services{
    background-image: url(./images/istockphoto-1314632869-612x612.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;


}.service{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
}
.service1{
    width: 30%;
    margin-top: 10%;
}
.service-text{
    font-weight: bolder;
    font-size: 40px;
    color: white; 
}
.top-margin{
    margin-top: -13%;
}
.service-img1{
    width: 100%;
    height: 50vh;
}
.service-para1{
    color: white;
    font-size: 20px;
}
.service2{
    width: 30%;
    margin-top:0%;
}

.service-para2{
    color: white;
    font-size: 20px;
}
.service3{
    width: 30%;
    margin-top:10%;
}
.service-para3{
    color: white;
    font-size: 20px;
}
.service-img3{
    width: 100%;
    height: 50vh;
}
/* menu-list  */
#ourmenu{
    background-image: url(./images/vintage-old-rustic-cutlery-dark_1220-4883.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.menu-content{
width: 100%;
}
.menu-text{
    color: white;
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
    margin-top: 2%;
}
.menu-para{
    color: white;
    font-size: 20px;
    text-align: center;
}
.list-div{
    width: 50%;
}
.menu-item{
    color: white;
}
.menu-img{
    width: 100%;
    height: 30vh;
}
.menu-list ul{
    display: flex;
    gap:10px;
    list-style: none;
    margin-top: 50px;
    justify-content: center;
}
.menu-list ul li{
    color: aqua;
    padding: 30px;
    border-bottom: none;
    cursor: pointer;

}
.menu-list ul li.active{
    background-color: #c05e5e;
    
}
.list-content{
    
    display: none;
    color: #fff;
}
.list-content.active{
    display: block;
}
