<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>


<body>
    <h3>list</h3>
    <h5>ordered loist</h5>
    <ol>
        <li>germany</li>
        <li>swis</li>
        <li>holand</li>
        <li>malta</li>
        <li>uk</li>
    </ol>
    <ol type="A">
        <li>uk</li>
        <li>us</li>
        <li>aus</li>
        <li>africa</li>
        <li>japan</li>
    </ol>
    <ol type="I">
        <li>germany</li>
        <li>swis</li>
        <li>holand</li>
        <li>malta</li>
        <li>uk</li>
    </ol>
    <ol start="51">
        <li>germany</li>
        <li>swis</li>
        <li>holand</li>
        <li>malta</li>
        <li>uk</li>
    </ol>
    <hr>
    <h6>unordered list</h6>
    <ul>
        <li>india</li>
        <li>germany</li>
        <li>france</li>
        <li>china</li>
        <li>pak</li>
    </ul>
    <ul type="circle">
        <li>india</li>
        <li>germany</li>
        <li>france</li>
        <li>china</li>
        <li>pak</li>
    </ul>
    <ul type="square">
        <li>india</li>
        <li>germany</li>
        <li>france</li>
        <li>china</li>
        <li>pak</li>
    </ul>
    <ul type="disc">
        <li>india</li>
        <li>germany</li>
        <li>france</li>
        <li>china</li>
        <li>pak</li>
    </ul>



    
</body>
</html>