<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<!-- internal style  -->
  

<body>
    <!-- inline style (style="color: blue; font-size: 40px;")-->
    <p class="para2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        A deserunt facilis mollitia aperiam, nobis perspiciatis enim consequuntur
         sed odit? Voluptates facere nihil nobis ipsam. Deleniti voluptatibus itaque commodi 
         consequatur molestiae!
    </p>

    <p id="para1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        A deserunt facilis mollitia aperiam, nobis perspiciatis enim consequuntur
         sed odit? Voluptates facere nihil nobis ipsam. Deleniti voluptatibus itaque commodi 
         consequatur molestiae!
    </p>
    <p class="para2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        A deserunt facilis mollitia aperiam, nobis perspiciatis enim consequuntur
         sed odit? Voluptates facere nihil nobis ipsam. Deleniti voluptatibus itaque commodi 
         consequatur molestiae!
    </p>
    
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        A deserunt facilis mollitia aperiam, nobis perspiciatis enim consequuntur
         sed odit? Voluptates facere nihil nobis ipsam. Deleniti voluptatibus itaque commodi 
         consequatur molestiae!
    </p>
</body>
</html>