<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio/my own/prog16styledd.css">
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nihil, modi omnis ea ipsa earum porro. Voluptatem ipsa, officiis dolorem odio impedit pariatur beatae amet nobis at necessitatibus blanditiis libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolorem aspernatur quod fugiat, suscipit id blanditiis iure consequuntur assumenda illum nam adipisci at provident voluptatibus, exercitationem vitae? Quod, minus expedita Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, delectus omnis repellendus quo illum nesciunt in aliquam nam voluptas et! Harum iure dolore rem enim possimus necessitatibus hic illo aperiam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita aliquam reprehenderit excepturi similique dolor hic optio provident nostrum ea dolore velit mollitia, ullam, sed quasi. Itaque hic error eligendi incidunt?
    </p>
</body>
</html>