<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        At similique perferendis quae accusamus dolorem reiciendis cupiditate, 
        fugiat dolorum? Fugit, perspiciatis voluptatem. Voluptatem laborum sunt odit expedita, 
        officiis perferendis quam odio.
    </p>
    
</body>
</html>