<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables</title>
    <style>
        :root{
            --p:blue;
            --hd:yellow;
        }
        #para1{
            color: var(--p)
        }
        #para2{
            color: var(--p)
        }
        h1{
            color: var(--hd);
        }
        
        

    </style>
</head>
<body>
    <h1>goog</h1>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rem nulla laborum perferendis exercitationem sapiente non molestiae neque. Corrupti illo rerum veniam minus amet dicta repellat ipsam, deleniti libero beatae?</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam provident totam dignissimos sit. Necessitatibus temporibus nisi alias quae rem quis eos sequi, officiis possimus, cupiditate doloremque dolorem repellat perspiciatis.</p>
    <h4>hhhhhhh</h4>
    
</body>
</html>