<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* percentage using for auto adjusting */
            width: 90%; 
            height: 400px;
            background-color: greenyellow;
            border: 5px solid red; 
            padding: 30px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, delectus fugiat dolorum tempore numquam, dignissimos consequuntur quibusdam saepe repudiandae incidunt corporis quidem voluptatem ab temporibus quaerat distinctio nobis excepturi dolore?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, delectus fugiat dolorum tempore numquam, dignissimos consequuntur quibusdam saepe repudiandae incidunt corporis quidem voluptatem ab temporibus quaerat distinctio nobis excepturi dolore?
        </p>
    </div>
</body>
</html>