<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 300px;
            background-image: url('https://images.immediate.co.uk/production/volatile/sites/30/2023/06/Ultraprocessed-food-58d54c3.jpg?quality=90&resize=440,400');
            background-repeat: no-repeat;    /*background-repeat using for avoiding multiple imges in background*/
            background-size: cover;/*covering all background */
            /* background-attachment: fixed;  */
            position: sticky;   /*using for matter scrolling under the bckgrnd img*/
            top: 0px;
            opacity: 1;/*using for backgrnd image bluring*/
        }
        *{
            margin: 0px;
            pad: 0px;
        }
        
    </style>
</head>
<body>
    <header></header>
    <div>
        <h1>food</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, culpa quaerat porro autem ipsam ullam iusto magnam, cum eveniet magni. Minus odit rem, veritatis possimus illo blanditiis aperiam magni!</p>
    </div>
</body>
</html>