<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <!-- favicon(using for icon in the tab name) -->
    <link rel="icon"  type="image/x-icon" href="https://www.shutterstock.com/image-illustration/yellow-retro-vintage-scooter-isolated-260nw-1421727647.jpg">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Open+Sans:wght@300&family=Roboto+Slab:wght@100&family=Roboto:wght@100&family=Sixtyfour&display=swap" rel="stylesheet">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <h1>portfolio</h1>
    <H2>portfolio</H2>
    <H3>portfolio</H3>
    <H4>portfolio</H4>
    <i class="fa-brands fa-10x fa-twitter" style="color: #63E6BE;"></i>
    
</body>
</html>