<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            border: 5px solid red;
            background-color: aqua; 
        }
        .div1{
            margin-left: 420px;
            margin-top: -410px;
        }
        .div2{
            margin-left: 840px;
            margin-top: -410px;
        }

    </style>
    
</head>
<body>
    <div></div>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>