<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 400px;
        height: 400px;
        background-color: aqua;
        padding: 20px;
        border-radius: 20px;
        float: left;
        margin: 10px;
    }
    div img{
        width: 100%;
    }

   
</style>

<body>
    <div>
        <img src="https://4.imimg.com/data4/SJ/BA/MY-3018414/apple-laptop.jpg" alt="image">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque iste est laboriosam natus a? Vero neque porro obcaecati illum? Nobis ducimus impedit magni omnis eius architecto non. Dolores, qui doloribus!</p>
    </div>
    <div>
        <img src="https://4.imimg.com/data4/SJ/BA/MY-3018414/apple-laptop.jpg" alt="image">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque iste est laboriosam natus a? Vero neque porro obcaecati illum? Nobis ducimus impedit magni omnis eius architecto non. Dolores, qui doloribus! hv</p>
    </div>
    <div>
        <img src="https://4.imimg.com/data4/SJ/BA/MY-3018414/apple-laptop.jpg" alt="image">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque iste est laboriosam natus a? Vero neque porro obcaecati illum? Nobis ducimus impedit magni omnis eius architecto non. Dolores, qui doloribus!</p>
    </div>
    <div>
        <img src="https://4.imimg.com/data4/SJ/BA/MY-3018414/apple-laptop.jpg" alt="image">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque iste est laboriosam natus a? Vero neque porro obcaecati illum? Nobis ducimus impedit magni omnis eius architecto non. Dolores, qui doloribus!</p>
    </div>
    <div>
        <img src="https://4.imimg.com/data4/SJ/BA/MY-3018414/apple-laptop.jpg" alt="image">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque iste est laboriosam natus a? Vero neque porro obcaecati illum? Nobis ducimus impedit magni omnis eius architecto non. Dolores, qui doloribus!</p>
     </div>
     <div>
        <img src="https://4.imimg.com/data4/SJ/BA/MY-3018414/apple-laptop.jpg" alt="image">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque iste est laboriosam natus a? Vero neque porro obcaecati illum? Nobis ducimus impedit magni omnis eius architecto non. Dolores, qui doloribus!</p>
     </div>
     
</body>
</html>