<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <title>Table</title>
   
      
  </head>
  <body>
    <table>
      <tr>
        <th colspan="3">details</th>
      </tr>
      <tr>
        <th>no</th>
        <th>name</th>
        <th>age</th>
        <th>designation</th>
      </tr>
      <tr>
        <td>1</td>
        <td>sijo</td>
        <td>28</td>
        <td>developer</td>
      </tr>
      <tr>
        <td>2</td>
        <td>asish</td>
        <td>32</td>
        <td>senior developer</td>
      </tr>
      <tr>
        <td>3</td>
        <td>bibi</td>
        <td>39</td>
        <td>waste of time</td>
      </tr>
    </table>
    
   
  

  </body>
</html>
