<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>video </h1>
    <video controls autoplay>
        <source src="./gallery/file_example_MP4_480_1_5MG.mp4" type="video/mp4"/>
     </video>
     <hr>
<h2>Audio</h2>
<audio controls>
    <source src="./gallery/file_example_MP3_700KB.mp3" type="audio/mp3"/>
</audio>   
<hr>
<h3>image</h3>
<img src="./gallery/tree-736885_1280.jpg" alt="fool" width="400" height="300"/>
<img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" width="400" height="300"/>
<figure>
    <figcaption>loooooool</figcaption>

    <img src="./gallery/tree-736885_1280.jpg" alt="" width="400" height="300"/>
</figure>
<hr>
<iframe src="https://www.youtube.com/embed/uf5-4Pp40Ow" title="Sabumon vs Mrz Thoppi Prank Gone wrong😱" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><frameborder="0"></iframe>
<hr>
<h3>location</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3899.5285151107323!2d75.3227725588336!3d12.21245162713956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4680e3e03e901%3A0x8ae94c3e5e45234f!2sHoly%20Infant%20Mary%20Church!5e0!3m2!1sen!2sin!4v1706261258601!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3899.5285151107323!2d75.3227725588336!3d12.21245162713956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba469d27421a76b%3A0x5bbfb4058f8df0e8!2sMattathil%20stores!5e0!3m2!1sen!2sin!4v1706261385460!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe>
</body>
</html>