<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>link</h1>
    <a href="https://www.youtube.com/watch?v=VnwpnPZ6NXU" target="_blank">utube</a>
    <hr>
    <h2>video</h2>
    <video controls autoplay>
        <source src="./gallery/file_example_MP4_480_1_5MG.mp4" type="video/mp4"/>
    </video>
    <hr>
    <h3>audio</h3>
    <audio>
        <source src="./gallery/file_example_MP3_700KB.mp3" type="audio/mp3"/>
    </audio>
    <hr>
    <h4>image</h4>
    <img src="./gallery/tree-736885_1280.jpg" alt="foool" width="400" height="300"/>
    <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="boody" width="400" height="300"/>
    <figure>
        <figcaption>loooooool</figcaption>
        <img src="./gallery/tree-736885_1280.jpg" width="500" height="300"/>
    </figure>
    <hr>
    <h5>utube vdo</h5>
    <iframe src="https://www.youtube.com/embed/uf5-4Pp40Ow" title="Sabumon vs Mrz Thoppi Prank Gone wrong😱" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
</body>
</html>