<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <h1>heading 1</h1>
                <img src="https://t3.ftcdn.net/jpg/05/62/54/02/360_F_562540214_unXDmpcHlTdImYhQE7dPBXZEWfFyAeeH.jpg" width="100%" alt="img">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum eos, nulla, nihil libero et saepe, quos velit veritatis dolores eaque iusto temporibus. Vero doloribus autem, nemo possimus odit iste earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus distinctio esse obcaecati natus quisquam at pariatur repellat autem! Unde iure enim eligendi fuga ullam adipisci vel debitis voluptatem hic?
                </p>
            </div>
            <div class="col-6">
                <h4>heading2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur distinctio perspiciatis mollitia tempore a, blanditiis cum maxime officia minima quidem, quos officiis incidunt vero facere asperiores. Blanditiis, nemo? Veritatis, quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis eveniet optio quo nulla dolorem quia illum, tempore eum reprehenderit corporis dicta repellendus blanditiis quasi mollitia dolores ipsa obcaecati et.</p> <hr>
                <div class="col-12"><h4>heading3</h4></div>
                <div class="row">
                    <div class="col-6">
                        
                        
                        <img src="https://t3.ftcdn.net/jpg/05/62/54/02/360_F_562540214_unXDmpcHlTdImYhQE7dPBXZEWfFyAeeH.jpg" width="100%" alt="img">
                        
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio illo, delectus sunt modi ea a quo voluptatem aliquam adipisci quia assumenda suscipit accusantium dolores illum non cumque nobis perspiciatis dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et atque sunt magnam assumenda quas repudiandae ad, sit deleniti, maiores quae perferendis perspiciatis ipsa corrupti? Natus rerum omnis delectus magni voluptatibus.</p>
                    </div>
                    <div class="col-6">
                        <img src="https://t3.ftcdn.net/jpg/05/62/54/02/360_F_562540214_unXDmpcHlTdImYhQE7dPBXZEWfFyAeeH.jpg" width="100%"  alt="img">
                        <h4>heading4</h4>
                        <img class="img3" src="https://t3.ftcdn.net/jpg/05/62/54/02/360_F_562540214_unXDmpcHlTdImYhQE7dPBXZEWfFyAeeH.jpg" width="100%"  alt="img">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, dolore magnam! Porro architecto eligendi nisi est consectetur, aut nulla voluptatem, recusandae nihil dolores hic suscipit quibusdam reprehenderit distinctio molestiae aliquid?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>