<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
</head>
<body>
    <!-- 1st class name container -->
    <!-- 2nd       contaner-fluid -->
    <div class="container border border-primary border-5 p-5 ">
        <img class="w-100" src="https://tms-outsource.com/blog/wp-content/uploads/2023/05/bootstrap-alternatives.jpg" alt="image" width="100%">
        <h1 class="text-info mt-5 fs-1">Bootstrap</h1>
        <p class="bg-warning text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tenetur est sunt provident. Eaque, repellendus officia distinctio quibusdam fugiat, nemo magnam, molestias non dicta eos at dolorum incidunt deserunt consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error recusandae non eos soluta dignissimos nobis assumenda quibusdam, consequatur tempora dolore ex, provident suscipit laborum rerum laudantium est ipsam nostrum sint!</p>
        <a href="https://getbootstrap.com/" class="btn btn-success" target="_blank">submit</a>
    </div>
    
</body>
</html>