<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .box{
            gap: 5px;
            background-color: aqua;
            height: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fulid">
        <div class="row p-3">
            <div class="col-md-3 border border-primary">
                
            </div>
            <div class="col-md-3 border border-primary p-3">
                <img src="https://t3.ftcdn.net/jpg/05/62/54/02/360_F_562540214_unXDmpcHlTdImYhQE7dPBXZEWfFyAeeH.jpg" class="w-100" alt="image">
            </div>
            <div class="col-md-3 border border-primary p-3">
                <img src="https://t3.ftcdn.net/jpg/05/62/54/02/360_F_562540214_unXDmpcHlTdImYhQE7dPBXZEWfFyAeeH.jpg" class="w-100" alt="image">
            </div>
            <div class="col-md-3 border border-primary">

            </div>
        </div>
        <div class="row p-3">
            <div class="col-md-2 border border-primary p-3">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, mollitia iste. Perferendis tempora ullam nobis optio quas facere necessitatibus nulla earum sint suscipit? Distinctio consequuntur libero asperiores ipsa eligendi a?
                </p>
            </div>
            <div class="col-md-3 border border-primary">
        
            </div>
            <div class="col-md-2 border border-primary p-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus obcaecati quas, quibusdam voluptas harum sequi qui illo eos ad numquam molestiae recusandae quam quos earum officia iste! Aut, sequi.</p>
            </div>
            <div class="col-md-3 border border-primary">

            </div>
            <div class="col-md-2 border border-primary p-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci similique consequuntur sequi eos ab dolores, minus, quaerat nemo iste perspiciatis, qui dolorem molestias repellat? Ipsum corporis explicabo nulla sequi molestiae?</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-1"><div class="box"></div></div>
            <div class="col-1"><div class="box"></div></div>
            <div class="col-1"><div class="box"></div></div>
            <div class="col-1"><div class="box"></div></div>
            <div class="col-1"><div class="box"></div></div>
            <div class="col-1"><div class="box"></div></div>
            <div class="col-1"><div class="box"></div></div>
        </div>
    </div>

</body>
</html>