<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 border border-primary">
                <div class="card p-3" style="width: 18rem;">
                <img src="https://t3.ftcdn.net/jpg/05/85/86/44/360_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg" class="card-img-top" alt="image">
                <div class="card-body">
                  <h5 class="card-title">pooopi</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://stock.adobe.com/in/search?k=wallpaper" target="blank" class="btn btn-primary">view more</a>
                </div>
              </div>
            </div>
            <div class="col-3 border border-primary">
                <div class="card p-3" style="width: 18rem;">
                    <img src="https://t3.ftcdn.net/jpg/05/85/86/44/360_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                      <h5 class="card-title">pooopi</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="https://stock.adobe.com/in/search?k=wallpaper" target="blank" class="btn btn-primary">view more</a>
                    </div>
                  </div>
            </div>
            <div class="col-3 border border-primary">
                <div class="card p-3" style="width: 18rem;">
                    <img src="https://t3.ftcdn.net/jpg/05/85/86/44/360_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                      <h5 class="card-title">pooopi</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="https://stock.adobe.com/in/search?k=wallpaper" target="blank" class="btn btn-primary">view more</a>
                    </div>
                  </div>
            </div>
            <div class="col-3 border border-primary">
                <div class="card p-3" style="width: 18rem;">
                    <img src="https://t3.ftcdn.net/jpg/05/85/86/44/360_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                      <h5 class="card-title">pooopi</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="https://stock.adobe.com/in/search?k=wallpaper" target="blank" class="btn btn-primary">view more</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    
</body>
</html>