<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="https://t3.ftcdn.net/jpg/03/19/15/80/360_F_319158029_4JKXm8ZJy7BaaciR3SB6ZuGxL1mVGPRA.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">

</head>
<body>
  <div class="container">
    <nav class="navbar">
     <img class="logo"  src="https://img.freepik.com/premium-vector/business-woman-character_69773-1.jpg"  alt="logo">
     <ul>
        <li class="listitem"><a class="links" href="#home">HOME</a></li>
        <li class="listitem"><a class="links" href="">ABOUT</a></li>
        <li class="listitem"><a class="links" href="">SKILL</a></li>
        <li class="listitem"><a class="links" href="">CONTACT</a></li>

     </ul>
    </nav>
   
    <section id="home">
      <div class="title">
        <h1 class="title-h1">i am <span class="siri" >SIRI</span></h1>
        <p>This is my offical portfolio website to describe all <br>details and work experiance in web development.</p>
        <a class="download" href="https://drive.google.com/file/d/1VyM8Rb7GdRgyjBQoxUlOGgvnM8KtTGkA/view?usp=sharing" target="_blank">DOWNLOAD CV</a>
      </div>
      <div class="title_img">
        <img id="shape" src="./images/shap.png" alt="">
        <img id="women" src="./images/148611-woman-vector-business-png-download-free.png" alt="">
      </div>
    </section>
  </div>
  
    
</body>
</html>