*{
    margin: 0px;
    padding: 0px;
    font-family: 'Protest Strike', sans-serif;
}
.logo{
    width: 130px;
    margin-top: 10px;
}
.container{
    width: 100%;
    height: 100vh; /*100vh means when we view one device it will show the same size of height*/
    background-color: white;
    position: relative;/*any othe div is using here it related only the container div*/
}
.navbar{
    display: flex; /*using for side by side 2 ends. 1 is left and 2nd is right  end  */
    justify-content: space-between; /*using for to create space between the child (navbar and ul*/
    width: 85%;
    margin-left: 100px;
    align-items: center; /*using for aligning the item in to the center of div vertically*/
    
}
.listitem{
    display: inline-block; /*using for items in to next to next(HOME ABOUT ABOUT SKILL CONTACT)*/
    list-style: none; /*do not show the dotes into other browser*/
    margin: 20px;
}
.links{
    text-decoration: none; /*AVOIDING underlines of the text*/
    color: black;
    font-weight: bold;
}
/* tag:pseudo-class{property :value  */ /*using for changing the color of text when mouse point is there*/
.links:hover{
    color: red;
}
#shape{
    width: 330px;/*for bachgrnd img shape*/
}
.girl{
    width: 330px;/*for girl*/
}
.title{
    margin-left: 8%;
    margin-top: 9%;
}
.title-h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.siri{
    color: orange;
}
.download{
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block; 
    margin-top: 10px 20px;
}
.title_img{
    width: 45%;  
    height: 55%;
  position: absolute;
  right: 0%;
  bottom: 15%;
}

.title_img img{
    width: 100%;
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%);
    transition: bottom 1s,left 1s;
}
.title_img:hover #shape{
    bottom: 50%;
}

