<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD HOUSE</title>
    <link rel="stylesheet" href="./STYLE.CSS">
    <link rel="icon" type="image/x-icon" href="./images/pizzeria-fast-food-logo-or-label-happy-chef-holding-pizza-and-scapula-in-hands-vector-illustration-PCYG1J-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <nav class="navbar">
          <div class="hotel">
           <img class="logo" src="./images/pizzeria-fast-food-logo-or-label-happy-chef-holding-pizza-and-scapula-in-hands-vector-illustration-PCYG1J-removebg-preview.png" alt="image">
            <H1 class="hotel-name">FOOD HOUSE</H1>
          </div>
            <ul class="list">
                <li class="listitem"><a class="link" href="#home">HOME</a></li>
                <li class="listitem"><a class="link" href="#services">SERVICES</a></li>
                <li class="listitem"><a class="link" href="#ourmenu">MENU</a></li>
                <li class="listitem"><a class="link" href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <section id="home">
            <div class="home-content">
                <div class="content">
                    <h2 class="content-text">At our place - <br> Tasty and cozy</h2>
                    <p class="content-para">
                        Deicious food, great company, and a creative atmosphere <br>all in one place for an ideal time spent with family and <br>friends at our restaurant! 
                    </p><br>
                    <a class="content-link" href="">see more</a>
                </div>
            
                <div class="home-img">
                   <div>
                    <img class="img1" src="https://cdn-ccajb.nitrocdn.com/QNeVNpUGYLlnTPEVvOXonbTTEhJrHdZt/assets/images/optimized/rev-22dd7fc/theclaytonhotel.com.au/wp-content/uploads/2023/08/restaurant-in-Clayton-1024x728.png" alt="image">
                   </div>
                   <div>
                    <img class="img2"  src="https://leonardobansko.com/wp-content/uploads/2017/07/italian-cuisine-onex-628x385.jpg" alt="image">
                   </div>
                   <div>
                    <img class="img3" src="https://media.cntraveler.com/photos/579f7316dbaa2ddf5d3c5edd/16:9/w_2560%2Cc_limit/cannoli-sicily-GettyImages-502050532.jpg" alt="image">
                   </div>
                </div>
                
                
            
            </div>
         
                
              
            
           
        </section>
        <section id="services">
            <div class="service">
            <div class="service1">
                <h4 class="service-text top-margin">Take away food</h4><br>
                <p class="service-para1">
                    One-stop-shop for the whole family when it comes to take-away food
                    - hungry families can enjoy hearty and delicious dishes that cater to both adult and children's tastes. <br><br>
                     Our food is available every day, and you can order them anytime - they will be ready in just 2 hours! We regularly update our menu, providing a new taste experience every time you choose our offer..
                </p><br><br>
                <img class="service-img1" src="https://s3-ap-southeast-1.amazonaws.com/foodvista.1/f1ceeefa-55f0-4190-b7c9-93bdf37dfbf1.jpeg" alt="image">
            </div>
            <div class="service2">
               
                <img class="service-img1" src="https://www.howtocook.recipes/wp-content/uploads/2021/11/Steak-recipe.jpg" alt="image"><br><br><br>
                <h4 class="service-text">lunch</h4><br><br><br>
                <p class="service-para1">
                     We offer lunch from 11:30 am to 3:00 pm every weekday, where you can choose from a new menu that changes every week. <br><br>
                     The selection includes salads, soups, main courses, and of course, the dessert of the week. The lunch set includes two dishes - choose between soup, salad, or dessert, as well as a main course, all for just
                      9.90 EUR. If you want to choose all three dishes, we offer a set with soup or salad, a main course, and dessert for only 10.90 EUR.
                </p>
            </div>
            <div class="service3">
                <h4 class="service-text top-margin">Room rental</h4><br>
                <p class="service-para3" >
                    We offer the opportunity to rent our space and celebrate your most important life moments with family and friends. Specially prepared menu, professional service and homely atmosphere will create an unforgettable celebration experience. <br><br>
                    Enjoy your most beautiful moments without worries, in a comfortable and beautifully decorated place that will remain in your memory for a long time. 
                </p> <br><br>
                <img class="service-img3" src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2017/09/18/Pictures/_b95ae4a2-9c70-11e7-9c3b-8e901839ece0.jpg" alt="image">
                
            </div>
        
            </div> 

         </section>

        <section id="ourmenu"> 
            <div class="menu">
              <div class="menu-content">
                <h3 class="menu-text">Our Menu</h3> <br>
                <p class="menu-para" >We offer q wide selection dishes that cater to both traditional and modern tastes.</p>
              </div>
              <div class="menu-list">
                <ul>
                    <li data-id="1" class="active">Tartars</li>
                    <li data-id="2">Snacks</li>
                    <li data-id="3">Salads</li>
                    <li data-id="4">Soups</li>
                    <li data-id="5">burgers</li>
                    <li data-id="6">Main courses</li>
                    <li data-id="7">Vegetarian dishes</li>
                    <li data-id="8">Desserts</li>
                </ul>
                <div class="menu-list-content">
                    <div class="list-content active">
                        <!-- Tartars -->
                        <div class="content-item">
                            <h5 class="content-item-h">Sea trout tartare- 1500₹</h5>
                            <p>Salmone, tuna, squid, onions, dill, capers, lemon, juice, olive oil, mustard souce, salt, pepper </p><br>
                            <img class="content-img" src="https://d3unuz0h0mttub.cloudfront.net/s3/digital-cougar-assets/GourmetTraveller/2013/05/09/12667/0207oceantrouttartare-628.jpg?width=1200&height=630&quality=75&mode=crop" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Salmon tartare- 1350₹</h5>
                            <p>Salmone fillet, red onions, capers, olive oil, avacado, marinated seaweed </p><br>
                            <img class="content-img pt" src="https://www.chichilicious.com/wp-content/uploads/recipe-salmon-tartare-with-avocado.jpg" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Eggplant tartare- 1050₹</h5>
                            <p>Eggplant, onions, garlic, green olives, sun-dried tomato paste, lemon juice, olive oil</p><br>
                            <img class="content-img" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1d/29/98/4e/eggplant-tartare.jpg" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Tuna tartare- 1200₹</h5>
                            <p>Tuna, onions, garlic, capers, dill, lemon, juice, olive oil, arugula </p><br>
                            <img class="content-img pt" src="https://images.getrecipekit.com/20221102171125-spicy-20tuna-20tartare-20main-20image.jpg?class=16x9" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Beef fillet tartare- 950₹</h5>
                            <p>Beef fillet, onions, capers, dill, curry, Dijon mustard, olive oil, salt, pepper</p><br>
                            <img class="content-img pt" src="https://www.foodandwine.com/thmb/Qe3DAiF3n5V0P4Q1jBkdqdIZJvs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/beef-tenderloin-tartare-with-anchovy-cornichon-vinaigrette-daisy-ryan-FT-RECIPE0720-a72c861062434849af2a5d0d4585042e.jpg" alt="image">
                        </div>

                    </div>
                         <!-- snacks -->
                    <div class="list-content">
                        <div class="content-item">
                            <h5 class="content-item-h">Seaweed Popcorn 450₹</h5>
                            <p>Making biryani at home might feel like quite the undertaking, but rest assured that this recipe breaks down every step for you. </p>

                            <img class="content-img pt" src="https://d3unuz0h0mttub.cloudfront.net/s3/digital-cougar-assets/GourmetTraveller/2013/05/09/12667/0207oceantrouttartare-628.jpg?width=1200&height=630&quality=75&mode=crop" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Truffle Cheese Crispies- 600₹</h5>
                            <p>Making biryani at home might feel like quite the undertaking, but rest assured that this recipe breaks down every step for you. </p>
                            <img class="content-img" src="https://www.chichilicious.com/wp-content/uploads/recipe-salmon-tartare-with-avocado.jpg" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Lobster Pate- 999₹</h5>
                            <p>Making biryani at home might feel like quite the undertaking, but rest assured that this recipe breaks down every step for you. </p>
                            <img class="content-img pt" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1d/29/98/4e/eggplant-tartare.jpg" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">THC Gummies- 1199₹</h5>
                            <p>Making biryani at home might feel like quite the undertaking, but rest assured that this recipe breaks down every step for you. </p>
                            <img class="content-img pt" src="https://images.getrecipekit.com/20221102171125-spicy-20tuna-20tartare-20main-20image.jpg?class=16x9" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Chocolate Fondue- 890₹</h5>
                            <p>Making biryani at home might feel like quite the undertaking, but rest assured that this recipe breaks down every step for you. </p>
                            <img class="content-img" src="https://www.foodandwine.com/thmb/Qe3DAiF3n5V0P4Q1jBkdqdIZJvs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/beef-tenderloin-tartare-with-anchovy-cornichon-vinaigrette-daisy-ryan-FT-RECIPE0720-a72c861062434849af2a5d0d4585042e.jpg" alt="image">
                        </div>
                    </div>
                    <!-- salads -->
                    <div class="list-content">
                        <div class="content-item">
                            <h5 class="content-item-h">Apple Cranberry Walnut Salad- 871₹</h5>
                            <p>Crisp apples, dried cranberries, feta cheese, and hearty walnuts come together in a fresh Autumn Apple Cranberry Walnut Salad.</p>
                            <img class="content-img" src="https://thefrizzledleek.com/wp-content/uploads/2022/02/apple-cranberry-walnut-salad-featured-image.jpg" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Blackberry, Avocado and Arugula Salad- 890₹</h5>
                            <p>Arugula, Avacado, Blackberries, Blueberries, Cucumaber, fresh mint</p>
                            <img class="content-img pt" src="https://healthyeatsbyjennie.com/wp-content/uploads/2023/03/cucumber-basil-salad2-500x480.jpg" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Rocket Pear and Parmesan Salad- 830₹</h5>
                            <p>Pear, Balsamic vinegar, Sea salt, Olive oil, Handful Walnuts, Parmigiano reggiano</p>
                            <img class="content-img pt" src="https://www.foodandwine.com/thmb/Qe3DAiF3n5V0P4Q1jBkdqdIZJvs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/beef-tenderloin-tartare-with-anchovy-cornichon-vinaigrette-daisy-ryan-FT-RECIPE0720-a72c861062434849af2a5d0d4585042e.jpg" alt="image">
                        </div>
                    </div>
                      <!-- soups -->
                    <div class="list-content">
                        <div class="content-item">
                            <h5 class="content-item-h">Lemony Chicken Noodle Soup- 671₹</h5>
                            <p>small onion, olive oil, butter, boneless skinless chicken breast, cubed, garlic clove, minced, chicken broth, carrot, frozen peas, dried basil, egg noodles, lemon juice. </p>
                            <img class="content-img" src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Lemony-Chicken-Noodle-Soup_EXPS_CF2BZ20_21534_E12_04_2b-9.jpg?fit=700,700" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Coconut Shrimp Chowder- 590₹</h5>
                            <p>onion, canola oil, cayenne pepper, chicken broth, frozen corn, uncooked medium shrimp, peeled and deveined, coconut milk, salt, pepper, minced fresh cilantro, avocado</p>
                            </p>
                            <img class="content-img pt" src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Coconut-Shrimp-Chowder_EXPS_SSMZ20_135254_B04_10_6b-1.jpg?fit=1024,1024" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Vegan Cream of Mushroom Soup- 430₹</h5>
                            <p>baby portobello mushrooms, oyster mushrooms, soy sauce, carrots, celery ribs, halved,  thyme, lemon juice, salt, pepper, cayenne pepper, dried shiitake mushrooms, hot vegetable broth, silken firm tofu, onions. </p>
                            <img class="content-img pt" src="https://www.tasteofhome.com/wp-content/uploads/2019/09/Vegan-Cream-of-Mushroom-Soup_EXPS_FT19_140777_F_0821_1-10.jpg?fit=700,700" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Cheesy Meatball Soup- 630₹</h5>
                            <p>large egg, dry bread crumbs, salt, ground beef, diced celery, whole kernel corn, drained, peeled potatoes, carrot, onion, beef bouillon cubes, pepper sauce, cheese dip
                            </p>
                            <img class="content-img pt" src="https://www.tasteofhome.com/wp-content/uploads/2019/09/Vegan-Cream-of-Mushroom-Soup_EXPS_FT19_140777_F_0821_1-10.jpg?fit=700,700" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Steak & Beer Chili- 750₹</h5>
                            <p>boneless beef chuck steak,canola oil, uncooked bratwurst links, sliced, chopped onion, garlic cloves, minced, diced tomatoes with mild green chiles, undrained, hot chili beans, undrained, beef 
                            </p>
                            <img class="content-img pt" src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Steak-Beer-Chili_EXPS_SSMZ20_86799_E10_08_2b-1.jpg?fit=1024,1024" alt="image">
                        </div>
                    </div>
                    <!-- burgers -->
                    <div class="list-content">
                        <div class="content-item">
                            <h5 class="content-item-h">Urdaburger- 671₹</h5>
                            <p>cola soft drink,red wine, roasted red peppers, chopped shallot, garlic clove, smoked paprika, mayonnaise, sherry vinegar, light brown sugar, kosher salt.
                            </p>
                            <img class="content-img" src="https://www.foodandwine.com/thmb/diPTZuK23RMwMny8q5ZiRDzziIM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/urdaburger-FT-RECIPE0621-f8488fae404d4ae686d612a7bb201fe3.jpg" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Ultimate Veggie Burgers- 590₹</h5>
                            <p>kosher salt, uncooked pearl barley, bay leaf, button mushrooms, soy sauce, olive oil, black pepper, head garlic.

                            </p>
                            <img class="content-img pt" src="https://www.foodandwine.com/thmb/_hz1-1jxHmNJxNLZxIjlOs2QQ3E=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Ultimate-Veggie-Burgers-FT-Recipe-0821-5d7532c53a924a7298d2175cf1d4219f.jpg" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Hatch Chile Smash Burgers- 430₹</h5>
                            <p> lean ground beef, grated sweet onion, kosher salt, black pepper, canola oil,American cheese slices, brioche hamburger buns, unsalted butter, mayonnaise.</p>
                            <img class="content-img pt" src="https://www.foodandwine.com/thmb/qEZ3iMxsIKQ85j5flvS5k5Ng2yI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/hatch-chile-smash-burgers-FT-seo-RECIPE0719_0-183c980af99541528d6cfa7f40ca2c21.jpg" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Caprese Burgers- 630₹</h5>
                            <p>basil leaves, salted roasted almonds, garlic clove, olive oil, grated Pecorino-Romano cheese, salt, gruon pepper, ground beef chuck, beef sirloin, mozzarella cheese, brioche hamburger buns, tomatos.</p>
                            <img class="content-img pt" src="https://www.foodandwine.com/thmb/DX_29Q9D_Uc3VrsjGB0LFW4iUh4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/201208-xl-caprese-burgers-559060d97b864fb18e28b384b9031a7f.jpg" alt="image">
                        </div>
                       
                    </div>
                    <!-- main courses -->
                    <div class="list-content">
                        <div class="content-item">
                            <h5 class="content-item-h">Biryani- 350₹</h5>
                            <p>Making biryani at home might feel like quite the undertaking, but rest assured that this recipe breaks down every step for you. </p>
                            <img class="content-img" src="https://www.tasteofhome.com/wp-content/uploads/2021/01/the-hyderabadi-chicken-biryani-is-photographed-at-akshaya-168918303.jpg?fit=700,700" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Chole Bhature- 590₹</h5>
                            <p>kosher salt, uncooked pearl barley, bay leaf, button mushrooms, soy sauce, olive oil, black pepper, head garlic.

                            </p>
                            <img class="content-img pt" src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Easy-Chana-Masala_EXPS_SDON17_175124_B06_30_3b-3.jpg?fit=700,700" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Dal Makhani- 430₹</h5>
                            <p> lean ground beef, grated sweet onion, kosher salt, black pepper, canola oil,American cheese slices, brioche hamburger buns, unsalted butter, mayonnaise.</p>
                            <img class="content-img pt" src="https://www.tasteofhome.com/wp-content/uploads/2021/01/dal-makhani-indian-food-670907171.jpg?fit=700,700" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Lamb Raan- 630₹</h5>
                            <p>basil leaves, salted roasted almonds, garlic clove, olive oil, grated Pecorino-Romano cheese, salt, gruon pepper, ground beef chuck, beef sirloin, mozzarella cheese, brioche hamburger buns, tomatos.</p>
                            <img class="content-img pt" src="https://www.tasteofhome.com/wp-content/uploads/2023/02/GettyImages-1419665498-e1676404525553.jpg?fit=700,700" alt="image">
                        </div>
                       
                    </div>
                    <!-- vegetarian dishes -->
                    <div class="list-content">
                        <div class="content-item">
                            <h5 class="content-item-h">Indian butternut squash curry-450₹</h5>
                            <p>Making biryani at home might feel like quite the undertaking, but rest assured that this recipe breaks down every step for you. </p>

                            <img class="content-img pt" src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-488679_11-5bfcf60.jpg?quality=90&webp=true&resize=300,272" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Spicy vegetable stew with coconut- 600₹</h5>
                            <p>Making biryani at home might feel like quite the undertaking, but rest assured that this recipe breaks down every step for you. </p>
                            <img class="content-img" src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/jamaican-vegetable-stew-coconut-rice-440-400-9037f41.jpg?quality=90&webp=true&resize=300,272" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Mushroom buckwheat risotto - 999₹</h5>
                            <p>Making biryani at home might feel like quite the undertaking, but rest assured that this recipe breaks down every step for you. </p>
                            <img class="content-img pt" src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/mushroom-buckwheat-risotto-e06fa45.jpg?quality=90&webp=true&resize=300,272" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Spicy cauliflower & halloumi rice- 1199₹</h5>
                            <p>Making biryani at home might feel like quite the undertaking, but rest assured that this recipe breaks down every step for you. </p>
                            <img class="content-img pt" src="https://images.immediate.co.uk/production/volatile/sites/30/2020/11/Spicy-cauliflower-halloumi-rice-35ee40a.jpg?quality=90&webp=true&resize=300,272" alt="image">
                        </div>
                        
                    </div>
                    <!-- desserts -->
                    <div class="list-content">
                        <div class="content-item">
                            <h5 class="content-item-h">Classic chewy brownie -450₹</h5>
                            <p>Making biryani at home might feel like quite the undertaking, but rest assured that this recipe breaks down every step for you. </p>

                            <img class="content-img pt" src="https://img.taste.com.au/1gQS58Kr/w643-h428-cfill-q90/taste/2016/11/classic-chewy-brownie-102727-1.jpeg" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Pavlova- 600₹</h5>
                            <img class="content-img" src="https://img.taste.com.au/IJOHtcU_/w643-h428-cfill-q90/taste/2010/01/pavlova-118984-2.jpg" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Chocolate mousse in minutes- 999₹</h5>
                            <p>Making biryani at home might feel like quite the undertaking, but rest assured that this recipe breaks down every step for you. </p>
                            <img class="content-img pt" src="https://img.taste.com.au/DwI1hTJ8/w643-h428-cfill-q90/taste/2010/01/chocolate_mousse_in_minutes_1980x1320-117905-1.jpg" alt="image">
                        </div>
                        <div class="content-item">
                            <h5 class="content-item-h">Sticky date pudding- 1199₹</h5>
                            <p>Making biryani at home might feel like quite the undertaking, but rest assured that this recipe breaks down every step for you. </p>
                            <img class="content-img pt" src="https://img.taste.com.au/rAxa4K3W/w643-h428-cfill-q90/taste/2010/01/sticky-date-pudding_1980x1320-118398-1.jpg" alt="image">
                        </div>
                        <div class="content-item"> <p>Making biryani at home might feel like quite the undertaking, but rest assured that this recipe breaks down every step for you. </p>
                            <h5 class="content-item-h">Basic meringues- 890₹</h5>
                            <img class="content-img" src="https://img.taste.com.au/m8sajtE6/w643-h428-cfill-q90/taste/2016/11/basic-meringues-24017-1.jpeg" alt="image">
                        </div>
                    </div>
                    
                </div>
               
              </div>
              

            </div>
           
        </section>
        <section id="contact">
            <div class="contact-us">
                <h3 class="contact-h">Contact Us</h3>
                <p class="contact-para">Contact us for more enquiries and follow us on for receive our news about the restuarent</p>
            </div>
            <div class="contact-images">
                <img class="contact-img" src="https://www.holidify.com/images/cmsuploads/compressed/54360345_20221124194115.jpg" alt="image">
                <img class="contact-img" src="https://img.freepik.com/premium-photo/kitchen-with-lot-chefs-working-it_700955-5201.jpg" alt="image">
                <img class="contact-img"  src="https://images.pexels.com/photos/1581384/pexels-photo-1581384.jpeg?cs=srgb&dl=pexels-rene-asmussen-1581384.jpg&fm=jpg" alt="image">
                <img class="contact-img"  src="https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg" alt="image">
            </div>
        </section>
        <footer id="footer">
            <nav>
                <div class="footer-content">
                    <div class="follow">
                        <h5 class="follow-h">follow us</h5>
                        <div class="icon">
                            <div class="fb"><i class="fa-brands fa-facebook"></i></div>
                            <div class="insta"><i class="fa-brands fa-instagram"></i></div>
                        </div>
                        <h5 class="follow-h2">All rights reserved</h5>

                    </div>
                    <div class="working">
                        <h3>Working hours:</h3>
                        <p>Monday-saturday</p>
                        <p>8AM to 11PM</p>
                        <p>phone:+91985461221</p>
                    </div>
                <div class="footer-list">
                    <ul class="footer-items">
                        <div id="item-size"><li class="footer-listitem"><a class="footer-link" href="#home">HOME</a></li></div>
                        <div id="item-size"> <li class="footer-listitem"><a class="footer-link" href="#services">SERVICES</a></li></div>
                        <div id="item-size"><li class="footer-listitem"><a class="footer-link" href="#ourmenu">MENU</a></li></div>
                    </ul>
                </div>
                
                 </div>
            </nav>
        </footer>
    </div>
    <script src="main.js" ></script>
</body>
</html>