<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <link rel="stylesheet" href="./mediaquerystyle.css">
</head>
<body>
 <img id="image1" src="https://img.freepik.com/free-photo/snowy-mountain-peak-starry-galaxy-majesty-generative-ai_188544-9650.jpg" alt="image">
 <img id="image2" src="https://t3.ftcdn.net/jpg/06/17/47/46/360_F_617474687_rqPZ5p5HxD9RZUajSDBYlffpq9PIs8oY.jpg" alt="image">   
</body>
</html>